<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delilah's Doggy Daycare - Booking Rates</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="main">
            <div class="navbar">
                <div class="series">
                    <img src="../images/dog.png" width="100" height="100" alt="outline of a dog's face with heart above it"></div>
                <div class="icon">
                    <h1 class="logo"><center>Delilah's Doggy Daycare</center></h1>
                </div>
                </div>
                </div>
    </header>
    <main class="booking-page">
        <div class="start">
            <center><h2>Booking Rate Calculator</h2></center></div>
        <div class="pup">
       <center> <p>My pup will come in on</p></div></center>
        <ul class="selector">
            <button class="button" onclick="box1()">Mon</button>
            <button class="button" onclick="box2()">Tue</button>
            <button class="button" onclick="box3()">Wed</button>
            <button class="button" onclick="box4()">Thu</button>
            <button class="button" onclick="box1()">Fri</button>
        </ul>
        <br>
        <div>
       <center> <p>for <button class="clicked" onclick="full()">full</button> or <button class="small" onclick="half()">half</button> days.</p></center></div>
       <br>
       <br>
       <center><p class="top-margin large-text">My weekly cost will be <h2 id ="gettext"> $0</h2><span id="calculated-cost"></span></p></center>
       <center><button class="clear-button" onclick="box5()">Clear Days</button></center>
    </main>
    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container-2">
            <div class="footer-main">
                <center><h3>Dog icons created by <a href="https://www.flaticon.com/free-icons/dog" title="dog icons">Freepik -
                    Flaticon</h3></center>
            <center>Photo by <a href="https://unsplash.com/photos/NE0XGVKTmcA">Karsten Winegeart</a> on unsplash</center>
        </div>
        </div>
    </footer>
    <script src="../scripts/booking.js"></script>
    <script>

        
    </script>
</body>

</html>