<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delilah's Doggy Daycare - Home</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main">
            <div class="navbar">
                <div class="series">
                    <img src="images/dog.png" width="100" height="100" alt="outline of a dog's face with heart above it"></div>
                <div class="icon">
                    <h1 class="logo"><center>Delilah's Doggy Daycare</center></h1>
                </div>
                </div>
                </div>
    </header>
    <div class="info">
            <h1> About Us</h1></div>
    <main class="index">
        <div class="flex">
            <div class="about-us">
                <p>Is your dog bored in the house?</p><br>
                <p>Doggy daycare is a great way for your pet to get stimulation, develop social skills, and make new
                    friends! We have an indoor space with a hypoallergenic mat floor, and a fully fenced outdoor space
                    with water sprinklers in the warmer months.</p><br>
                <p>Book your pup for a full day or a half day. We recommend at least one visit per week so your dog can
                    develop friendships and establish a routine. We also offer pick-up and drop-off services for those
                    in the downtown area.</p><br>
                <p>Book your complimentary half-day trial today!</p>
                </div>
            <img src="images/dog-yellow-background.jpg" width="300" height="300" alt="french bulldog puppy with large ears looking sad on mustard yellow background">
        </div>
        <div class="container">
            <div class="box-1">
            <a class="fake-button large-text" href="pages/booking.html">Booking Rates</a>
            </div>
            <div class="box-2">
            <a class="fake-button large-text" href="pages/contact.html">Contact Us</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-2">
            <div class="footer-main">
                <center><h3>Dog icons created by <a href="https://www.flaticon.com/free-icons/dog" title="dog icons">Freepik -
                    Flaticon</h3></center>
            <center>Photo by <a href="https://unsplash.com/photos/NE0XGVKTmcA">Karsten Winegeart</a> on unsplash</center>
        </div>
        </div>
    </footer>
</body>
</html>
