<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You !</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main">
            <div class="navbar">
                <div class="series">
                    <img src="images/dog.png" width="100" height="100" alt="outline of a dog's face with heart above it"></div>
                <div class="icon">
                    <h1 class="logo"><center>Delilah's Doggy Daycare</center></h1>
                </div>
                </div>
                </div>
    </header>
    <br>
    <center><h1> Thank you for your message!</h1></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="container-2">
            <div class="footer-main">
                <center><h3>Dog icons created by <a href="https://www.flaticon.com/free-icons/dog" title="dog icons">Freepik -
                    Flaticon</h3></center>
            <center>Photo by <a href="https://unsplash.com/photos/NE0XGVKTmcA">Karsten Winegeart</a> on unsplash</center>
        </div>
        </div>
    </footer>
</body>
</html>

    